

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to Project 3’s documentation! &mdash; Project3  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Project3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Project 3’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Project3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Project 3’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-scripts.NN">
<span id="welcome-to-project-3-s-documentation"></span><h1>Welcome to Project 3’s documentation!<a class="headerlink" href="#module-scripts.NN" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="scripts.NN.NeuralNetwork">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">scripts.NN.</span></code><code class="sig-name descname"><span class="pre">NeuralNetwork</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_layer_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layer_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_layer_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.NN.NeuralNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a neural network containing an input layer, a hidden layer, and an output layer.</p>
<dl class="py attribute">
<dt id="scripts.NN.NeuralNetwork.seed">
<code class="sig-name descname"><span class="pre">seed</span></code><a class="headerlink" href="#scripts.NN.NeuralNetwork.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed for random number generation. Used for reproducibility. Optional. Default is 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="scripts.NN.NeuralNetwork.input_layer">
<code class="sig-name descname"><span class="pre">input_layer</span></code><a class="headerlink" href="#scripts.NN.NeuralNetwork.input_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>The input layer of the network, where each element represents a node in the layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.array of ints</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="scripts.NN.NeuralNetwork.hidden_layer">
<code class="sig-name descname"><span class="pre">hidden_layer</span></code><a class="headerlink" href="#scripts.NN.NeuralNetwork.hidden_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>The hidden layer of the network, where each element represents a node in the layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.array of ints</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="scripts.NN.NeuralNetwork.output_layer">
<code class="sig-name descname"><span class="pre">output_layer</span></code><a class="headerlink" href="#scripts.NN.NeuralNetwork.output_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>The output layer of the network, where each element represents a node in the layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.array of ints</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="scripts.NN.NeuralNetwork.weights1">
<code class="sig-name descname"><span class="pre">weights1</span></code><a class="headerlink" href="#scripts.NN.NeuralNetwork.weights1" title="Permalink to this definition">¶</a></dt>
<dd><p>Weights between the input layer and the hidden layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.array of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="scripts.NN.NeuralNetwork.weights2">
<code class="sig-name descname"><span class="pre">weights2</span></code><a class="headerlink" href="#scripts.NN.NeuralNetwork.weights2" title="Permalink to this definition">¶</a></dt>
<dd><p>Weights between the hidden layer and the output layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.array of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="scripts.NN.NeuralNetwork.biases1">
<code class="sig-name descname"><span class="pre">biases1</span></code><a class="headerlink" href="#scripts.NN.NeuralNetwork.biases1" title="Permalink to this definition">¶</a></dt>
<dd><p>Biases between the input layer and the hidden layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.array of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="scripts.NN.NeuralNetwork.biases2">
<code class="sig-name descname"><span class="pre">biases2</span></code><a class="headerlink" href="#scripts.NN.NeuralNetwork.biases2" title="Permalink to this definition">¶</a></dt>
<dd><p>Biases between the hidden layer and the output layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.array of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="scripts.NN.NeuralNetwork.epoch_losses">
<code class="sig-name descname"><span class="pre">epoch_losses</span></code><a class="headerlink" href="#scripts.NN.NeuralNetwork.epoch_losses" title="Permalink to this definition">¶</a></dt>
<dd><p>Average loss per epoch during training.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.array of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="scripts.NN.NeuralNetwork.train">
<code class="sig-name descname"><span class="pre">train</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-11</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.NN.NeuralNetwork.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains the NeuralNetwork using data with input data and corresponding output data using batched gradient
descent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_values</strong> (<em>np.array of ints</em>) – Values for input data.</p></li>
<li><p><strong>output_values</strong> (<em>np.array of ints</em>) – Values for output data.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of samples to be used in each batch of training. Optional. Default is 10.</p></li>
<li><p><strong>num_epochs</strong> (<em>int</em>) – Number of epochs for training. Optional. Default is 1000.</p></li>
<li><p><strong>learning_rate</strong> (<em>float</em>) – Learning rate for training. Optional. Default is 0.00000000001.</p></li>
<li><p><strong>loss_threshold</strong> (<em>float</em><em> or </em><em>int</em>) – Loss threshold for stopping gradient descent. If loss is below this AND loss is no longer decreasing,
training stops and it is assumed that reasonable convergence is reached in the learned parameters.
Optional. Default is 0.001.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="scripts.NN.NeuralNetwork.predict">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.NN.NeuralNetwork.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a set of input values, predicts output values using a trained NeuralNetwork.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_values</strong> (<em>np.array of ints</em>) – Values for input data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>predictions</strong> – Predictions based on input data (this is equivalent to the output layer).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array of ints</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="scripts.NN.encode">
<code class="sig-prename descclassname"><span class="pre">scripts.NN.</span></code><code class="sig-name descname"><span class="pre">encode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seqs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.NN.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes DNA sequences into a binary sequences using one hot encoding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seq</strong> (<em>np.array of str</em>) – DNA sequences to be encoded.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>bin_seqs</strong> – Binary encoding of sequences.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array of ints</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="scripts.NN.read_fasta">
<code class="sig-prename descclassname"><span class="pre">scripts.NN.</span></code><code class="sig-name descname"><span class="pre">read_fasta</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fasta_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.NN.read_fasta" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in fasta file and returns sequences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fasta_file</strong> (<em>str</em>) – Name of file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>seqs</strong> – Sequences from fasta file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="scripts.NN.sample_subseqs">
<code class="sig-prename descclassname"><span class="pre">scripts.NN.</span></code><code class="sig-name descname"><span class="pre">sample_subseqs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([],</span> <span class="pre">dtype=float64)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.NN.sample_subseqs" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly subsample subsequences from an array of sequences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seqs</strong> (<em>np.array</em>) – Sequences to be subsampled from.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Length of each subsequence.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of subsequences.</p></li>
<li><p><strong>= np.array of str</strong> (<em>exclude</em>) – Sequences that should be excluded from consideration as an outputted subsequence. Optional. Default is empty string.</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Seed for random number generation. Used for reproducibility. Optional. Default is an empty array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>subseqs</strong> – Subsequences.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array of str</p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jackie Roger.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>